package Mini_Project;
import java.util.Scanner;

public class Mini_Proj_2  {

	    public static void main(String[] args) {

	        Scanner sc = new Scanner(System.in);

	        VideoStore store = new VideoStore();

	        int choice;

	        do {

	            System.out.println("\nMAIN MENU");
	            System.out.println("==========");
	            System.out.println("1. Add Videos");
	            System.out.println("2. Check Out Video");
	            System.out.println("3. Return Video");
	            System.out.println("4. Receive Rating");
	            System.out.println("5. List Inventory");
	            System.out.println("6. Exit");

	            System.out.print("Enter your choice (1-6): ");

	            choice = sc.nextInt();
	            sc.nextLine();

	            switch (choice) {

	                case 1:
	                    System.out.print("Enter video name: ");
	                    String add = sc.nextLine();
	                    store.addVideo(add);
	                    break;

	                case 2:
	                    System.out.print("Enter video name to checkout: ");
	                    String checkout = sc.nextLine();
	                    store.doCheckout(checkout);
	                    break;

	                case 3:
	                    System.out.print("Enter video name to return: ");
	                    String ret = sc.nextLine();
	                    store.doReturn(ret);
	                    break;

	                case 4:
	                    System.out.print("Enter video name: ");
	                    String rateVideo = sc.nextLine();

	                    System.out.print("Enter rating: ");
	                    int rating = sc.nextInt();

	                    store.receiveRating(rateVideo, rating);

	                    break;

	                case 5:
	                    store.listInventory();
	                    break;

	                case 6:
	                    System.out.println("Thank You!");
	                    break;

	                default:
	                    System.out.println("Invalid Choice");

	            }

	        } while (choice != 6);

	        sc.close();
	    }
	}

 class Video {

    private String videoName;
    private boolean checkout;
    private int rating;

    public Video(String name) {
        videoName = name;
        checkout = false;
        rating = 0;
    }

    public String getName() {
        return videoName;
    }

    public void doCheckout() {
        checkout = true;
    }

    public void doReturn() {
        checkout = false;
    }

    public void receiveRating(int rating) {
        this.rating = rating;
    }

    public int getRating() {
        return rating;
    }

    public boolean getCheckout() {
        return checkout;
    }
}

class VideoStore {
	
    Video[] store = new Video[100];
    int count = 0;

    VideoStore(){
    }
    public void addVideo(String name) {
        store[count] = new Video(name);
        count++;
        System.out.println("Video \"" + name + "\" added successfully.");
    }

    public void doCheckout(String name) {

        for (int i = 0; i < count; i++) {

            if (store[i].getName().equalsIgnoreCase(name)) {

                store[i].doCheckout();

                System.out.println("Video \"" + name + "\" checked out successfully.");

                return;
            }
        }

        System.out.println("Video not found.");
    }

    public void doReturn(String name) {

        for (int i = 0; i < count; i++) {

            if (store[i].getName().equalsIgnoreCase(name)) {

                store[i].doReturn();

                System.out.println("Video \"" + name + "\" returned successfully.");

                return;
            }
        }

        System.out.println("Video not found.");
    }

    public void receiveRating(String name, int rating) {

        for (int i = 0; i < count; i++) {

            if (store[i].getName().equalsIgnoreCase(name)) {

                store[i].receiveRating(rating);

                System.out.println("Rating \"" + rating + "\" has been mapped to the Video \"" + name + "\".");

                return;
            }
        }

        System.out.println("Video not found.");
    }

    public void listInventory() {

        System.out.println("-----------------------------------------------");
        System.out.printf("%-15s %-15s %-10s\n",
                "Video Name", "Checkout Status", "Rating");
        System.out.println("-----------------------------------------------");

        for (int i = 0; i < count; i++) {

            System.out.printf("%-15s %-15b %-10d\n",
                    store[i].getName(),
                    store[i].getCheckout(),
                    store[i].getRating());
        }

        System.out.println("-----------------------------------------------");
    }
}
