package logicBuilding;
import java.util.Scanner;
class LC1_Number {
public static void main(String[] args) {
	System.out.println("LC1 - Number Based Problems");
	Act1();
	Act2();
	Act3();
	Act4();
	Act5();
	System.out.println("All 5 Activities completed");
}
public static void Act1() {
	System.out.println("ACTIVITY 1");
	int a = 10, b = 20 , c = 30;
	System.out.println("Initial values of a,b,c are :"+a+" "+b+" "+c);
	int temp;
	temp = a;
	a = c;
	c = b;
	b = temp;
	System.out.println("Values now are: "+a+" "+b+" "+c);
}
public static void Act2() {
	System.out.println("ACTIVITY 2");
	int count = 0;
	Scanner sc = new Scanner(System.in);
	for(int  i = 0; i < 3; i++) {
		System.out.println("Enter the score of student "+(i+1));
		int score  = sc.nextInt();
		if(score < 0 || score > 100) {
			System.out.println("INVALID SCORE!");
			System.exit(0);
		}
		if(score >= 35) count++;
	}
	System.out.println("Students Passed: "+count);
}
public static void Act3() { 	//Count no. of +ve and -ve numbers (size 5)
	System.out.println("ACTIVITY 3");
	System.out.println("Enter 5 Signed Numbers");
	Scanner sc = new Scanner(System.in);
	int pos = 0, neg = 0;
	for(int i = 1; i <=5; i++) {
		if(sc.nextInt() >= 0) pos++;
		else neg++;
	}
	System.out.println("Positive: "+pos+"\nNegative: "+neg);
}
public static void Act4() { // Even/Odd/Zero
	System.out.println("ACTIVITY 4");
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter a number");
	int num = sc.nextInt();
	if(num==0) System.out.println(num+" is Zero");
	else if (num%2 == 0) System.out.println(num+" is Even");
	else System.out.println(num+" is Odd");
}
public static void Act5() { // Sum of 3 numbers from user
	System.out.println("ACTIVITY 5");
	System.out.println("Enter 3 Numbers");
	Scanner sc = new Scanner(System.in);
	int sum = 0;
	for(int i = 1; i <= 3; i++)
		sum += sc.nextInt();
	System.out.println("Sum of numbers is: "+sum);
	sc.close();
}
}
