package logicBuilding;
import java.util.*;
public class LC4_String {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Act1(sc);
		Act2(sc);
		Act3(sc);
		Act4(sc);
		Act5(sc);
	}
	public static void Act1(Scanner sc) {
		System.out.print("Enter a string: ");
        String str = sc.nextLine();

        String reverse = "";

        for (int i = str.length() - 1; i >= 0; i--) {
            reverse += str.charAt(i);
        }

        System.out.println("Reversed String: " + reverse);
	}
	public static void Act2(Scanner sc) {
		System.out.print("Enter a string: ");
        String str = sc.nextLine();

        String result = "";
        boolean vowelFound = false;

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                result += 'z';
                vowelFound = true;
            } else {
                result += ch;
            }
        }

        if (vowelFound) {
            System.out.println("Modified String: " + result);
        } else {
            System.out.println("No vowels present.");
            System.out.println("Original String: " + str);
        }

	}
	public static void Act3(Scanner sc) {
		System.out.print("Enter first string: ");
        String string1 = sc.nextLine();

        System.out.print("Enter second string: ");
        String string2 = sc.nextLine();

        String string3 = string1 + string2;

        System.out.println("Concatenated String: " + string3);
	}
	public static void Act4(Scanner sc){
		 System.out.print("Enter a string: ");
		    String str = sc.nextLine();

		    boolean[] counted = new boolean[str.length()];

		    for (int i = 0; i < str.length(); i++) {
		        if (counted[i]) {
		            continue;
		        }

		        int count = 1;

		        for (int j = i + 1; j < str.length(); j++) {
		            if (str.charAt(i) == str.charAt(j)) {
		                count++;
		                counted[j] = true;
		            }
		        }

		        System.out.println(str.charAt(i) + " - " + count);
		    }
	}
	public static void Act5(Scanner sc) {
		System.out.print("Enter first string: ");
	    String string1 = sc.nextLine();

	    System.out.print("Enter second string: ");
	    String string2 = sc.nextLine();

	    String reverse = "";

	    for (int i = string2.length() - 1; i >= 0; i--) {
	        reverse += string2.charAt(i);
	    }

	    String string3 = string1 + reverse;

	    System.out.println("Result: " + string3);
	}
}
